events {
    worker_connections 1024;
}

http {
    upstream backend {
        server python-server-1:5001 max_fails=1 fail_timeout=30s;
        server python-server-2:5002 max_fails=1 fail_timeout=30s;
        server python-server-3:5003 max_fails=1 fail_timeout=30s;
        server python-server-4:5004 max_fails=1 fail_timeout=30s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}